# FileExplorerWpf

./: MvxFileExplorer.Core.sln  README.md
FileExplorer.Wpf/: App.xaml  App.xaml.cs  FileExplorer.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileExplorer.Wpf/Views/: MainView.xaml  MainView.xaml.cs
MvxFileExplorer.Core/: App.cs  MvxFileExplorer.Core.csproj
MvxFileExplorer.Core/Commands/: CopyFile.cs  CreateFile.cs  DeleteFile.cs  Navigate.cs  NavigateChartCommand.cs  NavigateMainCommand.cs  OpenCommand.cs  RelayCommand.cs  RenameFile.cs  SelectItemCommand.cs
MvxFileExplorer.Core/Interfaces/: IDirectoryHistory.cs  IDirectoryService.cs
MvxFileExplorer.Core/Models/: DirectoryHistory.cs  DirectoryHistoryNode.cs  DirectoryItemModel.cs  DirectoryModel.cs  FileModel.cs  PieChartData.cs
MvxFileExplorer.Core/Services/: DirectoryService.cs
MvxFileExplorer.Core/Stores/: NavigationStore.cs
MvxFileExplorer.Core/ViewModels/: ChartViewModel.cs  DirectoryItemViewModel.cs  DirectoryViewModel.cs  ExplorerViewModel.cs  FileViewModel.cs  MainViewModel.cs
MvxFileExplorer.Wpf/: App.xaml  App.xaml.cs  DirInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MvxFileExplorer.Wpf.csproj  Setup.cs
MvxFileExplorer.Wpf/Helpers/: CommandReference.cs
MvxFileExplorer.Wpf/ViewModels/: ChartViewModel.cs
MvxFileExplorer.Wpf/Views/: ChartView.xaml  ChartView.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  FileView.xaml  FileView.xaml.cs  MainView.xaml  MainView.xaml.cs
