<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\drive.png" />
    <None Remove="Images\file.png" />
    <None Remove="Images\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.0.0" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="26.2.8" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="26.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvxFileExplorer.Core\MvxFileExplorer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\drive.png" />
    <Resource Include="Images\file.png" />
    <Resource Include="Images\folder.png" />
  </ItemGroup>

</Project>
